|---------|----------------------------------|------------------|-------------------|
|  Index  |               Name               |       Type       |      Crawler      |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   001   |      國立臺灣大學-活動報名系統       |       公告       |     activities     |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   002   |              圖書館               |        場館       |        lib        |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   003   |               SDM                |        課程       |     yktasySDM     |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   004   |               IMS                |        課程       |     yktasyIMS     |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   005   |           台大綜合體育館           |        場館       |        gym        |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   006   |           台大日曆今日活動          |        公告      |      calendar     |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |     extra-curr-   |
|   007   |             課指組公告             |        公告      |       announ      |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   008   |           管院國際事務室           |        公告       |        ia         |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |     extra-curr-   |
|   009   |           課指組今日活動           |        公告       |       today       |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   010   |                DS                |        課程       |     yktasyDS      |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   011   |           管理學院首頁             |        公告       |    ntu_mana_dep   |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   012   |           工商管理學系             |        公告       |      ntuba        |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   013   |            會計學系               |        公告       |       ntuacc      |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   014   |           財務金融學系             |        公告       |       ntufin      |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   015   |           國際企業學系             |        公告       |       ntuib       |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   016   |           資訊管理學系             |        公告       |       ntuim       |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   017   |           高階管理專班             |        公告       |       ntuemba     |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   018   |           創業創新專班             |        公告       |       ntueimba    |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   019   |           總務處公告               |        公告       |  general_affairs  |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   020   |         總務處文書組公告            |        公告      |       ga_doc      |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   021   |         總務處事務組公告            |        公告      |    ga_general     |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   022   |         總務處保管組公告            |        公告       |   ga_property     |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   023   |         總務處營繕組公告            |        公告       |  ga_construction  |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   024   |         總務處出納組公告            |        公告       |    ga_cashier     |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   025   |         總務處採購組公告            |        公告       |  ga_procurement   |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   026   |       總務處經營管理組公告          |        公告       |ga_facilities_service|
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   027   |           教務處公告               |        公告       | academic_affairs |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   028   |           學務處公告               |        公告       |  student_affairs |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   029   |               PD                 |        課程       |      lckungPD     |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   030   |               OR                 |        課程       |      lckungOR     |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   031   |               PBC                |        課程       |      lckungPBC    |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   032   |               IE                 |        課程       |      lckungIE     |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   033   |               SDA                |        課程       |      lckungSDA    |
|---------|----------------------------------|------------------|-------------------|
|         |                                  |                  |                   |
|   034   |               DB                 |        課程       |      jtleeDB     |
|---------|----------------------------------|------------------|-------------------|
